{
  "name": "zero_padding",
  "version": "0.1.0",
  "author": "Mat Harden <matharden@gmail.com>",
  "description": "simple testing example use node.js with mocha",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
  },
  "engines": {
    "node": ">=0.8"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}
